抖音弹幕格式转换程序使用说明：

拖放文件：
将抖音弹幕的 XML 文件拖放到 convert_douyin_danmu.exe 上。
程序会自动在同一目录下生成同名的 .ass 文件。

输出文件：
例如，拖放 主播直播真好看.xml，会生成 主播直播真好看.ass。

注意事项：
确保系统已安装 Microsoft YaHei 字体，或修改脚本中的字体设置。
如果弹幕文件较大，转换可能需要几秒钟。

示例运行：

拖放文件：
将 主播视频真好看.xml 拖放到 convert_douyin_danmu.exe 上。

输出结果：
生成 主播视频真好看.ass。

最后可以使用 FFmpeg 合并视频和弹幕。

-----------------------------------------------------
创作者：Calm007 

可以打赏一杯瑞幸吗？（=￣ω￣=）:

<img src="https://i-blog.csdnimg.cn/direct/036a54a452344f45a6af5af15b5a1d54.jpeg#pic_center" alt="img" style="zoom:25%;" />













